.grid {
  display: flex;
  flex-wrap: wrap;
  padding-top: 94px;
  padding-bottom: 94px;
}
.grid__item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.grid__item:last-child {
  margin-right: 0;
}
.grid__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.grid__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
